import re
import sys
import smtplib

from collections import Counter
from email.mime.text import MIMEText

file_path = r'C:\Users\Administrator\Desktop\var\log\nginx\access.log'
#日志文件路径

with open(file_path) as file_object:
    lines = file_object.readlines()
#读入日志文件并按行存入列表

if len(lines)==0:
    print("错误：日志为空！")
    sys.exit()
#如果列表为空（日志空），输出‘空’并退出程序

regex = "[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"
#注：此处日志格式应无误

lists = []
for line in lines:
    tel = re.match(regex,line)
    lists.insert(0,tel.group())
#按行处理出发送请求的IP，并存入列表

lists_coll = Counter(lists)
#处理相同IP的统计，并存入列表

email = ''

if len(lists_coll) < 10:
    for item in lists_coll.most_common(len(lists_coll)):
        email = email +' IP地址：'+ item[0] + ' 请求次数：' + str(item[1])
else:
    for item in lists_coll.most_common(10):
        email = email +' IP地址：'+ item[0] + ' 请求次数：' + str(item[1])
#对list进行处理——邮件内容编辑

# 第三方 SMTP 服务
mail_host="smtp.163.com"  #设置服务器
mail_user="gjy2017141531096@163.com"    #用户名
mail_pass="gjy123"   #口令 
 
 
sender = 'gjy2017141531096@163.com'
receivers = ['zzz_1202@163.com']  # 接收邮件
 
message = MIMEText('日志前十个请求', 'plain', 'utf-8')
message['From'] = 'gjy2017141531096@163.com'
message['To'] = 'zzz_1202@163.com'
 
subject = 'Python任务1'
message['Subject'] = email
 
smtpObj = smtplib.SMTP() 
smtpObj.connect(mail_host, 25)    # 25 为 SMTP 端口号
smtpObj.login(mail_user,mail_pass)  
smtpObj.sendmail(sender, receivers, message.as_string())
print ("邮件发送成功")
#发出邮件
